# OnlineExaminationProject

./: OnlineExaminationSchool.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Migrations/: 20210802090644_Initial.Designer.cs  20210802090644_Initial.cs  20210803043117_AddingTables.Designer.cs  20210803043117_AddingTables.cs  20210803045709_AddingTables2.Designer.cs  20210803045709_AddingTables2.cs  20210804045844_UpdatingQuestion.Designer.cs  20210804045844_UpdatingQuestion.cs  20210804201847_AddingUserTbl.Designer.cs  20210804201847_AddingUserTbl.cs  20210804202206_AddingUserTbl2.Designer.cs  20210804202206_AddingUserTbl2.cs  20210805023922_Ini.Designer.cs  20210805023922_Ini.cs  20210806100816_AddingExamTbl.Designer.cs  20210806100816_AddingExamTbl.cs  20210806101126_AddingColumn.Designer.cs  20210806101126_AddingColumn.cs  20210810042524_adding.Designer.cs  20210810042524_adding.cs  20210810140143_QnAs.Designer.cs  20210810140143_QnAs.cs  20210811024933_add.Designer.cs  20210811024933_add.cs  20210816042739_ResultUnitTest.Designer.cs  20210816042739_ResultUnitTest.cs  20210816043031_ResultUnitTest1.Designer.cs  20210816043031_ResultUnitTest1.cs  SchoolContextModelSnapshot.cs
Models/: Category.cs  DbUser.cs  EnglishQnA.cs  ErrorViewModel.cs  Exam.cs  QuestionAndAnswer.cs  ResultFSUnitTest.cs  SchoolContext.cs  ScienceExam.cs  SocialExam.cs  StudyMaterial.cs
Properties/: launchSettings.json
ViewModels/: CandidateAnswer.cs  (+11 more)
(+29 files in other folders)
